<?php

declare(strict_types=1);

use App\Models\User;
use App\Models\Organization;
use Tealband\Survey\Services\AI\ChatGPTHandler;

return [
    'models' => [
        'user' => User::class,
        'org' => Organization::class,
    ],
    'ai' => [
        'provider' => [
            'model' => 'gpt-5-mini-2025-08-07',
            'temperature' => 1,
            'timeout' => 60,
            'max_tokens' => 4096,
            'token' => env('CHATGPT_TOKEN'),
            'handler' => ChatGPTHandler::class
        ]
    ],
    'clarifying-question' => [
        'prompts' => [
            ['role' => 'system', 'content' => 'Ты занимаешься анализом ответа пользователя которые необходимо уточнить чтобы получить максимум деталей для выявления проблем пользователя. Ты получишь данные в формате JSON в котором будет уточняющий вопрос (Clarifying question) и ответ который пользователь ответил (Clarifying answer). Так же у тебя есть общий вопрос на который человек дал ответ (Main question) на который человек дал ответ в поле (Weight). В соответствии с этим тебе необходимо решить достаточно хорошо пользователь раскрыл свою проблему отвечая на вопрос, если есть необходимось тебе нужно задать второй уточняющий вопрос человеку для детального раскрытия проблемы. Эти вопросы и ответы будут использованы для генерации сводки по состоянию человека в организации. Так же ты получишь вес ответа (Weight) который выбрал пользователь для того чтобы охарактеризовать насколько выбранный ответ несет в себе критический уровень где 0 - очень критично, 100 - все хорошо. Максимальный уровень веса - 100, минимальный - 0.'],
            ['role' => 'system', 'content' => 'Формат ответа должен быть JSON без всяких форматирований чтобы это можно было спарсить через json_decode() (PHP). Сам шаблон ответа: {"need_clarifying": true|false, "content": "уточняющий вопрос"}.'],
            ['role' => 'system', 'content' => 'Ты не должен отвечать в форме общения, формулируй уточняющий вопрос если он нужен в таком ключе, чтобы это не выглядело как переписка.'],
            ['role' => 'system', 'content' => 'Каждое саммари должно оставаться анонимным, ты не можешь генерировать в саммари показателии которые тебе передаются для анализа. Ни вес, ничего конкретного не может быть'],
        ],
    ],
    'summarizers' => [
        'employee-session' => [
            'prompts' => [
                ['role' => 'system', 'content' => 'Ты занимаешься подведением итогов всех опросов конкретного человека. Тебе передадут прошлые саммари которые были сделаны исходя из выбранного ответа и уточняющих вопросов. Твоя задача подвести итог этого опроса, определить проблематику человека если она есть в рамках этого вопроса'],
                ['role' => 'system', 'content' => 'В ответе пиши текст который должен прочитать руководитель. Не пиши рекомендации, а просто саммари для последующей диагностики. Ограничение в 500 символов.'],
                ['role' => 'system', 'content' => 'Каждое саммари должно оставаться анонимным, ты не можешь генерировать в саммари показателии которые тебе передаются для анализа. Ни вес, ничего конкретного не может быть'],
            ],
        ],
        'employee-answer' => [
            'prompts' => [
                ['role' => 'system', 'content' => 'Ты занимаешься подведением итогов вопроса. Человек ответил на вопрос (Question title) выбрав вариант ответа с весом (Answer weight) для того чтобы охарактеризовать насколько выбранный ответ несет в себе критический уровень где 0 - очень критично, 100 - все хорошо. Максимальный уровень веса - 100, минимальный - 0. Твоя задача подвести итог этого вопроса, определить проблематику человека если она есть в рамках этого вопроса'],
                ['role' => 'system', 'content' => 'Некоторые записи не имеют уточняющих вопросов или ответов и это нормально если критический уровень выбранного ответа маленький. В ответе пиши текст который должен прочитать руководитель. Не пиши рекомендации, а просто саммари для последующей диагностики. Ограничение в 500 символов.'],
                ['role' => 'system', 'content' => 'Каждое саммари должно оставаться анонимным, ты не можешь генерировать в саммари показателии которые тебе передаются для анализа. Ни вес, ничего конкретного не может быть'],
            ],
        ],
        'common-employees' => [
            'prompts' => [
                ['role' => 'system', 'content' => 'Ты занимаешься подведением итогов опроса группы сотрудников. Ты получаешь их саммари по пройденым опросам и твоя задача на основе саммари всех сотрудников, показывать общее состояние группы сотрудников. В поле group_type указан тип группы в которой происходит анализ и вместо слова группа используй организация или команда в зависимости от group_type.'],
                ['role' => 'system', 'content' => 'В ответе пиши текст который должен прочитать руководитель. Не пиши рекомендации, а просто саммари для последующей диагностики. Ограничение в 500 символов.'],
                ['role' => 'system', 'content' => 'Каждое саммари должно оставаться анонимным, ты не можешь генерировать в саммари показателии которые тебе передаются для анализа. Ни вес, ничего конкретного не может быть'],
            ],
        ],
        'questions-type' => [
            'prompts' => [
                ['role' => 'system', 'content' => 'Ты занимаешься подведением итогов опроса группы сотрудников или конкретного сотруднка . Ты получаешь их саммари по пройденым опросам и твоя задача на основе саммари всех сотрудников, описать уровень проблемности по самому проблемному вопросу у выбранной категории (Question type) их всего 5. Доверие, Энергия, Интерес, Понимание и Возможности. Ты получаешь один конкретный тип и все саммари по этому типу.'],
                ['role' => 'system', 'content' => 'В ответе пиши текст который должен прочитать руководитель. Опиши проблемы, ограничения и идеи. Ограничение в 500 символов.'],
                ['role' => 'system', 'content' => 'Каждое саммари должно оставаться анонимным, ты не можешь генерировать в саммари показателии которые тебе передаются для анализа. Ни вес, ничего конкретного не может быть'],
            ],
        ],
        'question' => [
            'prompts' => [
                ['role' => 'system', 'content' => 'Тебе нужно на основе полученных саммари сформулировать краткое описание идей и описание сложностей, мешающих их реализовать. Опиши только самые важные и ключевые особенности каждого саммари.'],
                ['role' => 'system', 'content' => 'В ответе пиши текст который должен прочитать каждый сотрудник. Опиши проблемы, ограничения и идеи. Но неперебарщиивай с форматом общения, ты консультант который указывает на проблемы и дает советы на улучшения. Ограничение в 500 символов.'],
                ['role' => 'system', 'content' => 'Каждое саммари должно оставаться анонимным, ты не можешь генерировать в саммари показателии которые тебе передаются для анализа. Ни вес, ничего конкретного не может быть'],
            ],
        ],
        'detailed-question' => [
            'prompts' => [
                ['role' => 'system', 'content' => 'Тебе нужно на основе полученных саммари сформулировать дательное описание идей и описание сложностей, мешающих их реализовать. Опиши только все важные и ключевые особенности каждого саммари. Твоя задача обобщить и не разглашать детали каждого саммари, а сделать итог.'],
                ['role' => 'system', 'content' => 'В ответе пиши текст который должен прочитать каждый руководитель для понимания проблем в организации по этому вопросу. Опиши проблемы, ограничения и идеи. Ограничение в 5000 символов.'],
                ['role' => 'system', 'content' => 'Каждое саммари должно оставаться анонимным, ты не можешь генерировать в саммари показателии которые тебе передаются для анализа.'],
                ['role' => 'system', 'content' => 'Можешь использовать MarkdownV2 для форматирования текста'],
            ],
        ],
    ],
];
